{"schema":"1.0","details":{"displayName":"CourseRepositoryWorkflowTemplate","description":"Flow for updating, adding, or deleting course materials to a SharePoint list from an Excel spreadsheet.","createdTime":"2023-02-15T15:41:20.8165026Z","packageTelemetryId":"3729f1f9-9c03-42d4-9a1f-0de74bf04149","creator":"N/A","sourceEnvironment":""},"resources":{"3779367e-bfde-4b58-91d8-87c1c9a95538":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Course Repository Template"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5832f153-1ba3-4129-9bff-98ba3d1e39cd","0f6ff996-ab8b-4487-8993-146ea5c8ccc3","35dc8f62-8808-4177-8edb-7eb4e1e39e1a","24c4bf91-440f-455b-b4e6-7d0dc434c82a"]},"5832f153-1ba3-4129-9bff-98ba3d1e39cd":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0f6ff996-ab8b-4487-8993-146ea5c8ccc3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"michelle.perdomo@Vanderbilt.Edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5832f153-1ba3-4129-9bff-98ba3d1e39cd"]},"35dc8f62-8808-4177-8edb-7eb4e1e39e1a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"24c4bf91-440f-455b-b4e6-7d0dc434c82a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"michelle.perdomo@Vanderbilt.Edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["35dc8f62-8808-4177-8edb-7eb4e1e39e1a"]}}}