{"schema":"1.0","details":{"displayName":"Course Repository Template","description":"This course repository template creates a flow that checks a source .xlsx doc housed in SharePoint, compares the items within to a SharePoint List created by the user, and updates/adds/deletes items in the SharePoint List to match those in the .xlsx doc.","createdTime":"2023-01-04T18:22:01.7091298Z","packageTelemetryId":"63634a55-78f0-43c0-bb07-2fa8083dc103","creator":"N/A","sourceEnvironment":""},"resources":{"3779367e-bfde-4b58-91d8-87c1c9a95538":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Course Repository Template"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5832f153-1ba3-4129-9bff-98ba3d1e39cd","0f6ff996-ab8b-4487-8993-146ea5c8ccc3","35dc8f62-8808-4177-8edb-7eb4e1e39e1a","24c4bf91-440f-455b-b4e6-7d0dc434c82a"]},"5832f153-1ba3-4129-9bff-98ba3d1e39cd":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0f6ff996-ab8b-4487-8993-146ea5c8ccc3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"michelle.perdomo@Vanderbilt.Edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1567/1.0.1567.2748/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5832f153-1ba3-4129-9bff-98ba3d1e39cd"]},"35dc8f62-8808-4177-8edb-7eb4e1e39e1a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"24c4bf91-440f-455b-b4e6-7d0dc434c82a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"michelle.perdomo@Vanderbilt.Edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["35dc8f62-8808-4177-8edb-7eb4e1e39e1a"]}}}